-o
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\x3sh57fodhhczvdb5qerihz2\\DriveWithJoystick.o
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\c60ddf8c777e61182af340c7be37eb23\\wpilibc-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\ed10d7e2f0db13688f96e637248fbf70\\ntcore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\d4b5a04f37e6ed9f69e1b67a964f8ccd\\hal-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\54dde8f239534b862e2acce625f9a28f\\wpiutil-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\fe5a51526bbfe18893031bf300506a2b\\cameraserver-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\58b27a0af0089d54b5a7a841135f0f1e\\cscore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\04f5ad7c13be09f46862d1ef57cde577\\wpiapi-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\3a6521c1e11ed76d967c032c4eb54d0a\\api-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\787748069aa51bee71f027ef73c3c5da\\cci-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\bba44d6af1b83933dd3e02ee75cd2d41\\diagnostics-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\2f7ca76533c39d2e06f17d27f88a1232\\core-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\74ef8b567f908e0e15e309be8ffe3862\\wpilibNewCommands-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\102ec0245ce4bb209b9aa1f44ef1ccb7\\wpilibOldCommands-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
-rdynamic
-pthread
-ldl
-latomic
