-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\darre\\Documents\\Robotics\\frc-infinite-recharge-2020\\frc-infinite-recharge-2020\\src\\main\\include
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\570eb61815405432ff0e0136b3c3381c\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\266e86aba799f396d870d16ad8ca771b\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\c70bb802c4267b997c686f5fe8f541ed\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\965e453500ad66b1a8614ff333ed7864\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\040cb88f7ae9cc8bcf9dfb16e0f74069\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e939e82c6f9e26f5c66ba3743874cb40\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\e0e7a360715aa0a8d0d663c80acb7012\\wpiapi-cpp-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\840efa25cccabefc38fb38fb6221d1ce\\api-cpp-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\20ab388676c5198c35c2421908fb94b3\\cci-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\ed726b994fe438278410406f4e41e86a\\diagnostics-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\9ed854fa0d418cd3c3e2171b99516757\\canutils-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\c58de4980360c320a2de772531ca00de\\platform-stub-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\a9bfc1ebdc8c7efeef819564b66e5e3b\\core-5.17.4-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\87a36b0d38b7534dd1a15f5bcdad2ce8\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\darre\\.gradle\\caches\\transforms-2\\files-2.1\\8d497fefe71c9df2799ab41873b7fc8e\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
